<!DOCTYPE HTML>

<html>
  <head>
    <title>Khoi Tran | Portfolio</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
      <link rel="stylesheet" href="css/style.css" >
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>

    <!-- Header -->
      <header id="header" class="alt">
        
   <div class="navbar navbar-inverse navbar-static-top">
   	<div class="container">

   		<a href="#" class = "navbar-brand">K|T</a>

   		<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
   			<span class = "icon-bar"></span>
   			<span class = "icon-bar"></span>
   			<span class = "icon-bar"></span>
   		</button>

   		<div class = "collapse navbar-collapse navHeaderCollapse">
   			<ul class = "nav navbar-nav navbar-right">

   				<li class = "active"><a href="#banner" class="active" title="Next Section">Home</a></li>
        		<li><a href="#about" title="Next Section">About</a></li>
    			<li><a href="#projects" title="Next Section">Portfolio</a></li>
    			<li><a href="#footer">Contact</a></li>
   				<li><a href="resume/resume.pdf" rel="0" target="nofollow">Resume</a></li>

   			</ul>

   		</div>
   	</div>
   </div>



  <!-- <nav class="clearfix">
  <h1 class="logo"><strong><a href="index.html">K | T</a></strong></h1>
    <ul class="clearfix">

        <li><a href="#banner" class="active" title="Next Section">Home</a></li>
        <li><a href="#about" title="Next Section">About</a></li>
    <li><a href="#projects" title="Next Section">Portfolio</a></li>
    <li><a href="#footer">Contact</a></li>
    <li><a href="resume/resume.pdf" rel="0" target="nofollow">Resume</a></li>
    </ul>
    <a href="#" id="pull">Menu</a>
  </nav> -->

<!-- Video -->
  <div class="fullscreen-bg">
    <video loop muted autoplay  class="fullscreen-bg__video">
        <source src="video/bgvideo.mp4" type="video/mp4">
        <source src="video/bgvideo.ogv" type="video/ogg">
        <source src="video/bgvideo.mov" type="video/mov">
    </video>
  </div>

    <!-- Banner -->
        <section id="banner">
        <h2>Khoi Tran</h2>
        <hr>
        <p>Web Designer || Front-End Developer</p>
        <ul>
          <li><a class="button blue">Work With Me</a></li>
        </ul>

        <div class="blurb" id="show-this-on-click">
        
        <p>Do you have a great idea for your business, but need help making it reality? I'm here to help!<br>With a strong background in SEO and Front-End Web Development, I am most familiar with and excel at:</p>
          <ul>
          <li>• HTML</li>     
          <li>• CSS</li>     
          <li>Shopify</li>
          <li>• WORDPRESS</li>
          <li>• JAVASCRIPT</li>   
          <li>• PHOTOSHOP</li>
          </ul>
        <p>And I have used these skills to help multiple small businesses succeed in making their visions become a reality. I'm more than confident that I'll be able to make your vision come true!</p>  
        </div>

      </section>

<!-- Scroll To Top Button -->
      <a href="#" class="scrollToTop" ><i class="fa fa-arrow-circle-up"></i></a>

<!-- About Section -->
  <div class="about" id="about">
  <h2>ABOUT</h2>
  <hr>
  <hr id="project-hr">
  <img src="images/khoi.jpg" height="150" width="150">

  <hr>
  <hr id="project-hr">
    <p>Hello! My name is Khoi Tran and I’m a web designer/developer that is currently looking for new and challenging projects. I began studying Web Design at an SEO company, landing my first job as a WordPress Web Designer. I recently graduated from the Front-End Web Development program at General Assembly.I graduated from the University of California, Riverside with a B.A. in Sociology, and found my passion for web design/development reignited after helping several colleagues with their own up and coming websites. When I’m not hard at work developing new projects, you can find me at the gym trying to maintain an active and healthy lifestyle where I can challenge myself physically and mentally!</p>
  </div>

  <div class="projects" id="projects">
  <h2>Projects</h2>
  <hr>
  <hr id="project-hr">
  <p>Below you can find websites that I contributed to and was heavily involved in thus far. These projects demonstrate my skills using Adobe Photoshop, HTML, CSS, Javascript, and WordPress.
  <hr>
  <hr id="project-hr">
  <div class="projectcontent">

  <div class="contentboxo">
          <div class="imgdisplay">
            <a href="http://truessapparel.com/" target="_blank">
            <img src="images/portfolio01.png" class="overlayo">
            </a>
          </div>
          <div class="info">
            <p>Truess Apparel <br><br> <span class="highlight">Helped built an E-Commerce Site for a Fitness Clothing Brand through Shopify.</span></p>
          </div>
        </div>

        <div class="contentboxo">
          <div class="imgdisplay">
            <a href="http://www.privatesecurityinkansascitymo.com/" target="_blank">
            <img src="images/portfolio02.png" class="overlayo">
            </a>
          </div>
          <div class="info">
            <p>Kansas City Ultimate Security Incorporation<br><br> <span class="highlight">A Private Security Company Located in Kansas, Missouri.</span></p>
          </div>
        </div>

        <div class="contentboxo">
          
          <div class="imgdisplay">
            <a href="http://www.marriagecounselingingainesvillega.com/" target="_blank">
            <img src="images/portfolio03.png" class="overlayo">
            </a>
          </div>
          <div class="info">
            <p>Avenues of Life Counseling and Coaching <br><br> <span class="highlight">A Christian-Based Counseling Service Located in Gainesville, GA.</span></p>
          </div>
        </div>
        
  <div class="contentboxo">
          <div class="imgdisplay">
            <a href="http://www.localartinstaugustinefl.com/" target="_blank">
            <img src="images/portfolio04.png" class="overlayo">
            </a>
          </div>
          <div class="info">
            <p>Island Framers and Gallery <br><br> <span class="highlight">An Art Gallery Located in Augustine, Florida.</span></p>
          </div>
        </div>

         <div class="contentboxo">
          <div class="imgdisplay">
            <a href="http://www.heavyequipmenthaulingportland.com/" target="_blank">
            <img src="images/portfolio05.png" class="overlayo">
          </a>
          </div>
          <div class="info">
            <p>DTC Transport LLC <br><br> <span class="highlight">A Heavy Equipment Hauling Company Located in Portland, OR.</span></p>
          </div>
        </div>

         <div class="contentboxo">
          <div class="imgdisplay">
            <a href="http://www.lawofficephiladelphia.com/" target="_blank">
            <img src="images/portfolio06.png" class="overlayo">
          </a>
          </div>
          <div class="info">
            <p>Law Office of Aaron D. Denker, Esq. L.L.C. <br><br> <span class="highlight">A Law Office Located in Philadelphia, PA.</span></p>
          </div>
        </div>




  </div>
      
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
          <ul class="icons">
            <li><a href="https://www.linkedin.com/in/khoi-tran-35564991
  " class="icon fa-linkedin" target="0" rel="nofollow"></a></li>
            <li><a href="https://www.facebook.com/friedricerus/" class="icon fa-facebook" target="0" rel="nofollow"></a></li>
          </ul>
          <hr>

          <ul class="copyright">
            <li>&copy; Copyright 2016 Khoi Tran</li>
            <li>Email: <a href="mailto:ktran031@gmail.com?Subject=Hello" target="_top">ktran031@gmail.com</a></li>
            
          </ul>
  </div>
    </footer>
    
  <script src="js/main.js"></script>
  <script src="js/bootstrap.js"></script>

  </body>
</html>